.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  width: 100%;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  background-color: seashell;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.mainArticle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: yellowgreen;
  padding: 1rem;
  border-radius: 8px;
  width: 50vw;
  /* height: 100%; */
}

.sideArticle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: goldenrod;
  border-radius: 8px;
  width: 100%;
}

.sideArticleContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.sideArticleImage {
  width: 40%;
  height: 100%;
  /* background-color: lightcoral; */
  border-radius: 8px;
}

.sideArticles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
}